Quotable/quotable.console/obj/quotable.console.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj": {}
  },
  "projects": {
    "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj",
        "projectName": "quotable.console",
        "projectPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj",
        "packagesPath": "C:\\Users\\rogeto20\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rogeto20\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj": {
                "projectPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj",
        "projectName": "quotable.core",
        "projectPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj",
        "packagesPath": "C:\\Users\\rogeto20\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rogeto20\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Quotable/quotable.console/obj/quotable.console.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj": {}
  },
  "projects": {
    "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj",
        "projectName": "quotable.console",
        "projectPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj",
        "packagesPath": "C:\\Users\\rogeto20\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rogeto20\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj": {
                "projectPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj",
        "projectName": "quotable.core",
        "projectPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj",
        "packagesPath": "C:\\Users\\rogeto20\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rogeto20\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Quotable/quotable.console/obj/quotable.console.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj": {}
+    "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj": {}
   },
   "projects": {
-    "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj": {
+    "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj",
+        "projectUniqueName": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj",
         "projectName": "quotable.console",
-        "projectPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj",
+        "projectPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\quotable.console.csproj",
         "packagesPath": "C:\\Users\\rogeto20\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.console\\obj\\",
+        "outputPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.console\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netcoreapp2.1": {
             "projectReferences": {
-              "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj": {
-                "projectPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj"
+              "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj": {
+                "projectPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj"
               }
             }
           }
@@ -59,14 +59,14 @@
         }
       }
     },
-    "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj": {
+    "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj",
+        "projectUniqueName": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj",
         "projectName": "quotable.core",
-        "projectPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj",
+        "projectPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\quotable.core.csproj",
         "packagesPath": "C:\\Users\\rogeto20\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rogeto20\\source\\repos\\CS480B\\Quotable\\quotable.core\\obj\\",
+        "outputPath": "C:\\Users\\rogeto20\\Source\\Repos\\CS480B\\Quotable\\quotable.core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
